{
  "name": "sidemenu",
  "version": "0.0.5",
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.3.4"
  },
  "description": "iOS Side View with React Native </br> ![Demo](://raw.githubusercontent.com/khanghoang/RNSideView-Examples/master/demo.gif)",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/khanghoang/RNSideMenu.git"
  },
  "keywords": [
    "reactnative",
    "react",
    "sidemenu"
  ],
  "author": "Khang Hoang <hoangtrieukhang@gmail.com> (https://twitter.com/khanght)",
  "license": "\"MIT\"",
  "bugs": {
    "url": "https://github.com/khanghoang/RNSideMenu/issues"
  },
  "homepage": "https://github.com/khanghoang/RNSideMenu"
}
